:root {
  --main-font: Roboto, sans-serif;
  --main-font-size: 2rem; 
  --main-color: #000000;
  --main-item-font-color: #ffffff;
  
  --main-bg-color: rgb(252, 251, 238);
  --modal-bg-color: rgb(252, 251, 238);
  --header-button-color: #007bff;
  --main-modal-border-color: #ced4da;
  --main-modal-close-button: red;

  --media-576-font-size: 1rem;
}

html {
  font-size: 10px;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-size: var(--main-font-size);
  font-family: var(--main-font);
  background-color: var(--main-bg-color);
}

.grid-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 15rem 1fr;
  overflow: hidden;
}

.grid-container__header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 2rem;
}

.grid-container__header h1 {
  flex-basis: 100%;
  font-size: 6rem;
  margin: 0;
  color: var(--main-bg-color);
  -webkit-text-stroke: .1rem var(--header-button-color);
}

.grid-container__header > button:first-of-type {
  margin-right: 10rem;
}

button {
  user-select: none;
  cursor: pointer;
  padding: 1rem;
  color: var(--header-button-color);
  background-color: transparent;
  border: .1rem solid var(--header-button-color);
  border-radius: .5rem;
  outline-width: thin;
}

button:hover {
  color: #ffffff;
  background-color: var(--header-button-color);
}

button:focus {
  outline: 0;
  border: 0.2rem solid black;
  padding: 0.9rem;
}

.header-sort {
  display: flex;
  justify-content: flex-start;
  align-items: center;  
}

.header-sort__button {
  border-radius: 0;
  margin: 0;
  border-radius: 0.5rem;
}

.header-sort__button.active {
  color: #ffffff;
  background-color: var(--header-button-color);
}

.header-sort__button:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;

}

.header-sort__button:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}


.grid-container__main {
  grid-row: 2;
  grid-column: 1;
  
  display: flex;
  flex-wrap: wrap; 

  margin-top: 5rem;
}

.grid-container__side  {
  grid-area: 1/2/span 2;
  display: block;
  position: relative;
  right: 0;
  opacity: 1;
  transition: all 0.7s ease;
}

.grid-container__side.hidden {
  opacity: 0;
  right: -100%;
}

.side-sticky {
  position: fixed;
  top: 15rem;
}

.main-item__container {
  flex-basis: 33%;
  display: flex;
  justify-content: center;
}

.main-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  height: 35rem;
  width: 25rem;
  margin-bottom: 4rem;
  padding: 1rem 0 0 2rem;
  color: var(--main-item-font-color);
  border-radius: .5rem;
  cursor: pointer;
  background: no-repeat url(cover-template-blue.jpg);
  background-size: cover;
  box-shadow: .1rem .1rem .5rem .1rem rgba(0,0,0,0.3);
  transition: ease .2s;
}

.main-item:hover {
 /*  transform: perspective(100rem) rotateY(-10deg);  */
  transform: scale(1.05);
  /* box-shadow: -.2rem .1rem .5rem .1rem rgba(0,0,0,0.3);  */
}

.main-item:hover .main-item__delete {
  display: block;
}

.main-item h1 {
  margin: 0;
  line-height: 3.5rem;
  overflow-wrap: anywhere;
}

.main-item h2 {
  line-height: 3.5rem;
  overflow-wrap: anywhere;
  margin: 0;
}

.main-item__pages {
  margin-top: auto;
}

.main-item__delete {
  display: none;
  position: absolute;
  top: -0.75rem;
  right: -0.75rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  z-index: 0;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 .5rem .1rem rgba(0,0,0,0.3);
}

.main-item__delete svg {
  position: relative;
  z-index: -1;
}

.main-item__readstatus-container {
  display: flex;
  align-items: center;
  align-self: flex-end;
}

.main-item__readstatus {
  width: 5rem;
  height: 5rem;
  margin: .5rem;
  background: url(check_circle_outline-24px.svg);
  border-radius: 50%;
  box-shadow: 0 0 0.3rem 0.1rem rgba(0,0,0,0.3);
}

.main-item__readstatus:hover {
  background-color: rgba(255,255,255,0.3);
}

.main-item__readstatus.false {
  background: url(query_builder-24px.svg);
}

.main-item__readstatus.false:hover {
  background-color: rgba(255,255,255,0.3);
  animation:spin 4s linear 0s infinite normal ;
}

@keyframes spin {
  from {transform: rotate(0deg);} 
  to {transform: rotate(360deg);}
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 5rem;
  overflow: auto;
  align-items: center;
  background-color: rgba(0,0,0,0.3);
  font-size: var(--main-font-size);
}

.modal-content {
  position: relative;
  max-width: 40rem;
  margin: 0 auto;
  padding: 2rem;
  border: 1px solid var(--main-modal-border-color);
  border-radius: .5rem;
  background-color: var(--modal-bg-color);
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.2);
  animation-name: animatetop;
  animation-duration: 0.4s;
}

@keyframes animatetop {
  from {top: -30rem; opacity: 0}
  to {top: 0rem; opacity: 1}
}

.modal-form {
  margin: 0;
}

.modal-form__group {
  margin-bottom: 1rem;
}

.modal-form__group input {
  display: block;
  padding: 1rem;
  border: 1px solid var(--main-modal-border-color);
  border-radius: .5rem;  
}

.modal-form__group label {
  display: inline-block;
  margin-bottom: .5rem;
}

.modal-form__checkbox {
  margin-bottom: 1rem;
}

.modal-form button[value="close"] {
  border: 1px solid var(--main-modal-close-button);
  color: var(--main-item-font-color);
  background-color: var(--main-modal-close-button);
} 

.modal-form button[value="close"]:hover {
  color: var(--main-modal-close-button);
  background-color: transparent;
}







@media screen and (max-width: 1200px) {
  .main-item {
    height: 33rem;
    width: 23rem;
  }

} 

@media screen and (max-width: 992px) {
  body {
    font-size: 1.5rem;
  }
  .main-item__container {
    flex-basis: 50%;
  }

  .main-item {
    height: 33rem;
    width: 23rem;
  }
  .main-item__readstatus {
    height: 3.5rem;
    width: 3.5rem;
  }
  .grid-container__side {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 768px) {
  body {
    font-size: 1.5rem;
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  
  .grid-container__header h1 {
    font-size: 4rem;
  }
  
  .main-item {
    height: 26rem;
    width: 18rem;
  }
  .main-item__readstatus {
    width: 3rem;
    height: 3rem;
  }
  .grid-container__side {
    width: 50%;
    position: fixed;
    top: 0;
    bottom:0;
    right: 0;
    color: white;
    background-color: rgba(0,0,0,0.5);
  }
}

@media screen and (max-width: 576px ) {
  body {
    font-size: var(--media-576-font-size);
  }
  .grid-container {
    grid-template-columns: 1fr;
  }
  .grid-container__main {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-container__header h1 {
    font-size: 4rem;
  }
  .main-item {
    height: 20rem;
    width: 14rem;
  }
  .main-item__readstatus {
    width: 2rem;
    height: 2rem;
  }
  .grid-container__side {
    width: 50%;
    position: fixed;
    top: 0;
    bottom:0;
    right: 0;
    color: white;
    background-color: rgba(0,0,0,0.5);
  }
}